
user www-data;
worker_processes auto;

# Use superviosrd to start nginx, so disable daemon
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset       UTF-8; 

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    upstream uwsgi {
        server 127.0.0.1:3031;
    }

    server {
        listen 80 default_server;
        server_name _;
        
        root ${BINSPDT_APP_ROOT}/client/public;
        index index.html;

        client_max_body_size 20M;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            client_max_body_size 0;
            include /etc/nginx/uwsgi_params;
            uwsgi_pass uwsgi;
        }
    }
}
