[supervisord]
nodaemon=true
logfile=%(ENV_BINSPDT_APP_ROOT)s/logs/supervisord.log

[program:nginx]
command=/bin/sh -c "nginx -c ${BINSPDT_CONFIG_ROOT}/nginx.conf"
username=www-data
redirect_stderr=true
stdout_logfile=%(ENV_BINSPDT_APP_ROOT)s/logs/nginx.stdout.log

[program:uwsgi]
command=/bin/sh -c "uwsgi ${BINSPDT_CONFIG_ROOT}/uwsgi.ini"
username=www-data
redirect_stderr=true
stdout_logfile=%(ENV_BINSPDT_APP_ROOT)s/logs/uwsgi.stdout.log
